AIK_HEADER=sk-proj
AIK_CHUNK_1=-WFfDUZFqoZbynJeT8NJls0Di7ro6TEsu8MBc8beoYSHBp1gC3CtqUR6k
AIK_CHUNK_2=ehKkPsFKfFXSpiG83nT3BlbkFJsBtMUcGN2x5FXnsDfX0LFfzePFGNZf3
AIK_CHUNK_3=GYmuXluqqg8A3cN_Kpgj0ogxGyMPqG3nOaMCQ1nZFcA